{
  "name": "aluguel-de-carro",
  "version": "1.0.0",
  "description": "sistema que possibilita que usuarios cadastrados aluguem carros",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipePires17/Aluguel-de-carro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipePires17/Aluguel-de-carro/issues"
  },
  "homepage": "https://github.com/FilipePires17/Aluguel-de-carro#readme"
}
